## Description ##

Axxen is single page web application built with MEAN(Mongodb, Express.js, Angular.js, Node.js) stack.
For server side are used some features from ES6, which are supported from Node.js v4.2.x